<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#272833"
    tools:context=".fragments.RegistrationFragment">


    <LinearLayout
        android:id="@+id/headerRegistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:orientation="vertical"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/createACC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:textColor="#EE90FE"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/regToGetStarted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register to get started!"
            android:textColor="#CACACA"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <EditText
            android:id="@+id/editTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/edt_background"
            android:drawablePadding="5dp"
            android:hint="Name"
            android:paddingStart="10dp"
            android:textColor="@color/white"
            android:textColorHint="#CACACA"/>

        <EditText
            android:id="@+id/editTextPersonSurname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/edt_background"
            android:drawablePadding="5dp"
            android:hint="Surname"
            android:paddingStart="10dp"
            android:textColor="@color/white"
            android:textColorHint="#CACACA"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/checkboxMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                android:textColorHint="#CACACA"
                android:button="@drawable/checkbox_selector"
                android:clickable="true"
                android:text="Male"/>
            <CheckBox
                android:id="@+id/checkboxFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                android:textColorHint="#CACACA"
                android:button="@drawable/checkbox_selector"
                android:clickable="true"
                android:text="Female"/>
        </LinearLayout>

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/edt_background"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:drawablePadding="5dp"
            android:hint="Email"
            android:paddingStart="10dp"
            android:textColor="@color/white"
            android:textColorHint="#CACACA" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/edt_background"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:drawablePadding="5dp"
            android:hint="Password"
            android:paddingStart="10dp"
            android:textColor="@color/white"
            android:textColorHint="#CACACA" />

        <Button
            android:id="@+id/buttonRegistration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="#AC5ABA"
            android:text="registration" />
    </LinearLayout>

    <!--OR-->
    <TextView
        android:id="@+id/titletext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textColor="#8C8C8C"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />
    <View
        android:id="@+id/dividerleft"
        android:layout_width="150dp"
        android:layout_height="0.8dp"
        android:background="#6C6C6C"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/titletext2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />
    <View
        android:id="@+id/dividerright"
        android:layout_width="150dp"
        android:layout_height="0.8dp"
        android:background="#6C6C6C"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/titletext2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />
    <!--OR-->


    <LinearLayout
        android:id="@+id/footerRegistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titletext2">

        <TextView
            android:id="@+id/titletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="Have an account?"
            android:textColor="#CACACA"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textGoToRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:clickable="true"
            android:text="Log in."
            android:textColor="#EF91FF"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>