<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradinet_bg"
    tools:context=".fragments.RegistrationFragment">


    <LinearLayout
        android:id="@+id/headerRegistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:orientation="vertical"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/createACC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:textColor="@color/dark_pink"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/regToGetStarted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register to get started!"
            android:textColor="#4A4A4A"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/editTextPersonName"
                android:layout_width="120dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:background="@drawable/edt_background"
                android:drawablePadding="5dp"
                android:hint="Name"
                android:paddingStart="10dp"
                android:textColor="#191919"
                android:textColorHint="#4A4A4A" />

            <EditText
                android:id="@+id/editTextPersonSurname"
                android:layout_width="140dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/edt_background"
                android:drawablePadding="5dp"
                android:hint="Surname"
                android:paddingStart="10dp"
                android:textColor="#191919"
                android:textColorHint="#4A4A4A" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkboxMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_selector"
                android:clickable="true"
                android:paddingStart="6dp"
                android:text="Male"
                android:textColor="#4A4A4A" />

            <CheckBox
                android:id="@+id/checkboxFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:button="@drawable/checkbox_selector"
                android:clickable="true"
                android:paddingStart="6dp"
                android:text="Female"
                android:textColor="#4A4A4A" />
        </LinearLayout>

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/edt_background"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:drawablePadding="5dp"
            android:hint="Email"
            android:paddingStart="10dp"
            android:textColor="#191919"
            android:textColorHint="#4A4A4A" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edt_background"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:drawablePadding="5dp"
            android:hint="Password"
            android:paddingStart="10dp"
            android:textColor="#191919"
            android:textColorHint="#4A4A4A" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonRegistration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_gradient"
            android:text="registration"
            android:textColor="@color/white" />
    </LinearLayout>

    <!--OR-->
    <TextView
        android:id="@+id/titletext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textColor="#6C6C6C"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />
    <View
        android:id="@+id/dividerleft"
        android:layout_width="150dp"
        android:layout_height="1dp"
        android:background="#959595"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/titletext2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />
    <View
        android:id="@+id/dividerright"
        android:layout_width="150dp"
        android:layout_height="1dp"
        android:background="#959595"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/titletext2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />
    <!--OR-->


    <LinearLayout
        android:id="@+id/footerRegistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titletext2">

        <TextView
            android:id="@+id/titletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="Have an account?"
            android:textColor="#4A4A4A"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textGoToRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:clickable="true"
            android:text="Log in."
            android:textColor="#C760D8"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>